.main {
min-height: 100vh;
  .performers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .card {
      color: $text-color;
      border: 1px solid $border-color;
      box-shadow: 0.5em 0.5em 1em $border-color;
      gap: 0.5em;
      text-align: center;
      padding: 0.5em 0;
      .name {
        font-weight: 500;
      }

      display: flex;
      flex-flow: column;
    }
  }

}