#performers {
  margin: 2rem 0;
  min-height: 100vh;
  background-color: $body-color;

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;

    .card {
      color: $text-color;
      border: 1px solid $border-color;
      background-color: white;

      gap: 0.5em;
      text-align: center;
      padding: 0.5em 0;

      &:hover{
        box-shadow: 0.5em 0.5em 1em $border-color;
        cursor: pointer;

      }

      .name {
        font-weight: 700;
      }

      display: flex;
      flex-flow: column;
    }
  }

}